<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashBoard"
            android:icon="@drawable/dashboard_icon"
            android:title="DashBoard" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/driver_profile_icon"
            android:title="Profile" />
        <item
            android:id="@+id/nav_newTrip"
            android:icon="@drawable/ic_local_shipping_black"
            android:title="New Trip"
            android:visible="false"
            app:itemTextColor="@color/lightRed"
            />
        <item
            android:id="@+id/nav_emergency_contact"
            android:icon="@drawable/emergency_icon"
            android:title="Emergency Contact"
            />

    </group>

</menu>
